# Virtual-Wallet

./: README.md  Virtual Wallet.sln
Virtual Wallet/: Program.cs  Virtual Wallet.csproj  appsettings.json
Virtual Wallet.Tests/: Virtual Wallet.Tests.csproj
Virtual Wallet.Tests/Services/CardServiceTest/: Create_Should.cs  Delete_Sould.cs  GetAll_Should.cs  GetBalance_Should.cs  GetByCardHolder_Should.cs  GetById_Should.cs  GetByUserId_Should.cs  TestHelper.cs  UpdateCardBalance_Should.cs
Virtual Wallet.Tests/Services/UserServiceTest/: Create_Should.cs
Virtual Wallet/Controllers/API/: APIRegisterCardController.cs  APITransferController.cs  APIUserController.cs  APIWalletController.cs  HomeIndexController.cs  RegisterCardController.cs  TransferController.cs  UserController.cs  WalletController.cs
Virtual Wallet/Controllers/MVC/: CardController.cs  HomeController.cs  TransferController.cs  UserController.cs  WalletController.cs
Virtual Wallet/DTOs/: ReviewSavingWalletRequest.cs  TransferRequestDTO.cs  VerifyTransactionRequest.cs  WalletDTO.cs
Virtual Wallet/DTOs/TransactionDTOs/: TransactionQueryParameters.cs
Virtual Wallet/DTOs/UserDTOs/: CombinedUserDTO.cs  RecipientDTO.cs  UserDTO.cs  UserQueryParameters.cs  UserResponseDTO.cs
Virtual Wallet/Db/: ApplicationContext.cs
Virtual Wallet/Exceptions/: ConcurrencyException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InsufficientFundsException.cs  NotAuthorizedException.cs
Virtual Wallet/Helpers/: CloudinarySettings.cs  Currencyapi.cs  ModelMapper.cs  RequestHelper.cs
Virtual Wallet/Helpers/Contracts/: IModelMapper.cs
Virtual Wallet/Migrations/: 20240807203435_Initial.Designer.cs  20240807203435_Initial.cs  20240809140429_Initial.Designer.cs  20240809140429_Initial.cs  20240813145542_Initial.Designer.cs  20240813145542_Initial.cs  20240814205508_Inital.Designer.cs  20240814205508_Inital.cs  20240815132630_Initial.Designer.cs  20240815132630_Initial.cs  20240816202149_Initial.Designer.cs  20240816202149_Initial.cs  20240818183655_Initial.Designer.cs  20240818183655_Initial.cs  20240819111944_Initial.Designer.cs  20240819111944_Initial.cs  20240820195317_Initial.Designer.cs  20240821093131_Initial.Designer.cs  20240821093131_Initial.cs  20240821203058_Initial.Designer.cs  20240821203058_Initial.cs  20240821210333_Initial.Designer.cs  20240821210333_Initial.cs  20240827105338_Initial.Designer.cs  20240827105338_Initial.cs  20240827202400_EmailConfirmationFieldsAdded.Designer.cs  20240827202400_EmailConfirmationFieldsAdded.cs  20240829123333_second.Designer.cs  20240829123333_second.cs  20240829123618_third.Designer.cs  20240829123618_third.cs  20240829140531_Initial.Designer.cs  20240829140531_Initial.cs  20240829205847_Initial.Designer.cs  20240830120020_Initial.Designer.cs  20240830120020_Initial.cs  20240831220408_Initial.Designer.cs  20240831220408_Initial.cs  20240901141819_initial.Designer.cs  20240901141819_initial.cs  (+15 more)
Virtual Wallet/Models/Entities/: Card.cs  CardType.cs  Currency.cs  Currencyapi.cs  ITransaction.cs  IWallet.cs  SavingWallet.cs  SmtpSettings.cs  Transaction.cs  TransactionType.cs  TransferRequest.cs  User.cs  UserRole.cs  VerificationApply.cs  Wallet.cs  WalletExample.cs
Virtual Wallet/Models/ViewModels/: AssignRoleViewModel.cs  CardViewModel.cs  ConvertFundsViewModel.cs  FriendsListViewModel.cs  ListTransactionsViewModel.cs  ListUserTransactionsViewModel.cs  RegisterViewModel.cs  SavingWalletViewModel.cs  SendMoneyViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs  UserPViewModel.cs  UserViewModel.cs  VerificationViewModel.cs  VerifyUserViewModel.cs  WalletViewModel.cs
Virtual Wallet/Properties/: launchSettings.json
Virtual Wallet/Repository/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Virtual Wallet/Repository/Contracts/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Virtual Wallet/Service/: CardService.cs  PhotoService.cs  UserService.cs
Virtual Wallet/Service/Contracts/: ICardService.cs  IPhotoService.cs  IUserService.cs
Virtual Wallet/Services/: CardService.cs  EmailService.cs  PhotoService.cs  TransactionService.cs  UsersService.cs  WalletService.cs
Virtual Wallet/Services/Contracts/: ICardService.cs  IEmailService.cs  IPhotoService.cs  ITransactionService.cs  IUsersService.cs  IWalletService.cs
Virtual Wallet/Views/: _ViewImports.cshtml
Virtual Wallet/Views/Card/: Register.cshtml  Successful.cshtml
Virtual Wallet/Views/Home/: About.cshtml  Index.cshtml
Virtual Wallet/Views/Shared/: Error.cshtml  _Layout.cshtml
Virtual Wallet/Views/Transfer/: Transfer.cshtml
Virtual Wallet/Views/User/: AssignRole.cshtml  ConfirmEmail.cshtml  EditUser.cshtml  EmailConfirmationMessage.cshtml  EmailConfirmationSentAgain.cshtml  EmailError.cshtml  EmailNotConfirmedMessage.cshtml  FriendsList.cshtml  GetDateToDate.cshtml  GetFriends.cshtml  Index.cshtml  ListCards.cshtml  ListTransactions.cshtml  ListUsers.cshtml  SearchByEmail.cshtml  SearchByNumber.cshtml  SearchByUsername.cshtml  SearchTransactionBySender.cshtml  SendMoney.cshtml  SendMoneyConfirmationForm.cshtml  SortByDate.cshtml  UploadPhotosVerification.cshtml  UserDetails.cshtml  UserGetDateToDate.cshtml  UserSavingWallets.cshtml  UserSearchTransactionByRecipient.cshtml  UserSearchTransactionBySender.cshtml  UserSearchTransactionByType.cshtml  UserSortByAmount.cshtml  UserSortByDate.cshtml  UserTransactions.cshtml  UserWallets.cshtml  VerifyUsers.cshtml
Virtual Wallet/Views/Wallet/: ConvertFunds.cshtml  CreateSavingWallet.cshtml  LargeTransactionVerificationForm.cshtml  Review.cshtml  TransactionSuccess.cshtml
Virtual Wallet/wwwroot/css/: AllUsers.css  FriendList.css  ListSavingWallets.css  ListUsers.css  RegisterCard.css  Review.css  SavingWallet.css  SendMoney.css  UserDetails.css  UserVerify.css  UserWallets.css  bar.scss  custom-style.css  customUsers.css  hamburgerNav.css  login.css  navbar.css  responsive.css  style.css
Virtual Wallet/wwwroot/js/: bootstrap.js  custom.js  index.js  login.js  transfer.js
