<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Virtual_Wallet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\API\" />
    <Folder Include="Controllers\MVC\" />
    <Folder Include="Helpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\Contracts\" />
    <Folder Include="Service\Contracts\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
